VNS_PATH = experiment_instances/ruiz/
RESULT_PATH = results/ruiz/gaps_ruiz
RESUME_PATH = results/ruiz/resume
BOUNDS_FILE_LIT = bounds/ruiz/Bounds_Large_Ruiz.csv
BOUNDS_FILE_DELIMIT = ;
WRITE_FILE_DELIMIT = ;
N_EXEC = 3
VNS_MAX = 100